<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="icon" href="assets/MyIcon.png" />
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0">
    <title>Hello JY!</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/31122b6516.js" crossorigin="anonymous"></script>
</head>

<body>
    <header id="header">
        <img id="myIcon" src="assets/MyIcon.png" alt="no image!">
        <h1 id="title">Hello JY!</h1>
        <div id="link_div">
            <a id="WhoRU_link" href="#WhoRU">WhoRU</a>
            <a id="MyLog_link" href="#MyLog">My Log</a>
            <a id="MyGoal_link" href="#MyGoal">My Goal</a>
            <a id="Hobbies_link" href="#Hobbies">Hobbies</a>
            <a id="ContactMe_link" href="#ContactMe">Contact Me!</a>
        </div>
        <div id="menu_btn">
            <i id="menu_bar" class="fa-solid fa-bars fa-lg"></i>
        </div>
            

    </header>
    <div id="mid">

        <div id="WhoRU">
            <h1 id="WhoRU_title">WHO R U?</h1>
            <img id="WhoRU_img" src="assets/IMG_6461.jpg" alt="no image!">
            <div id="WhoRu_contents_div">
                <h1 id="WhoRu_contents_title">직접 부딪히는 도전을 두려워하지 않는 김재연.</h1>
                <p>23살의 나를 표현하자면 그렇게 표현할 수 있을 것 같다.<br> 사람마다 도전에 대한 느낌은 다르겠지만,<br> 나에게는 '꾸준히 올라가기 위한 방법'인 듯하다.<br>  아직 모르는
                    것도 많기에 그것들을 배우고 경험할 수 있는 기회가<br> 내 앞에 펼쳐져있는 것이 아닌가 생각한다.<br> 조금씩 성취를 맛보며 도전에 대한 망설임보다는 설레임이 커졌다.
                </p>

            </div>
        </div>

        <div id="MyLog">
            <h1 id="MyLog_title">My Log</h1>
            <img id="MyLog_img" src="assets/growth.png" alt="no image!">
            <div id="MyLog_contents_div">
                <p>2021.3 강원대학교 컴퓨터공학과 입학</p>
                <p>2021.9~10 시립서울청소년센터 모의창업 대회활동 팀장</p>
                <p>2022.3 Flutter 앱개발 공부 시작</p>
                <p>2024.3~ '멋쟁이사자처럼' IT 창업동아리 팀장</p>
                <p>2024.3~ Front End 개발시작 (html,css,js,React)</p>
                <p>2024.5 '멋쟁이사자처럼' 아이디어톤 교내 우승</p>
                <p>2024.5~ '멋쟁이사자처럼' 프론트+백 합작 팀 프로젝트 </p>
            </div>
        </div>

        <div id="MyGoal">
            <div id="MyGoal_box">
                <h1 id="MyGoal_title">My Goal</h1>
                <img id="MyGoal_img" src="assets/goal.webp" alt="no image!">
                <div id="MyGoal_contents_div">
                    <p>나의 목표는 1년, 3년, 5년, 10년의 목표 이렇게 네 가지로 나뉜다.</p>
                    <p>우선 지금으로부터 1년 뒤의 목표는 내 개발 수준을 끌어올려 앱 츨시를 스스로 해보고, 기업 인턴십에 참여하고 있는 것이다.</p>
                    <p>그리고 내 3년 뒤의 목표는, 인턴십과 여러 경험으로 쌓은 실력으로 많은 인적 네트워크를 만든 후,
                        <br>내가 확신하는 아이템으로 스타트업 창업을 할 것이다.
                    </p>
                    <p>그리고 5년 뒤 내 목표는, 실패해도 좋고 무너져도 다시 <br>일어나 창업 1년차의 기업가치를 10억으로 만들 것이다. </p>
                    <p>그리고 나의 10년 뒤 목표는, 여유있는 삶 속에서도 <br>세상에 좋은 가치를 창출해내는 일을 할 것이다 </p>
                </div>
            </div>

        </div>

        <div id="Hobbies">
            <h1 id="Hobbies_title">Hobbies</h1>
                <div id="Hobbies_contents_div">
                    <div class="slide">
                        <img src="assets/Hobbies/P1045565 2.JPG" alt="Image 1">
                    </div>
                    <div class="slide">
                        <img src="assets/Hobbies/P1055769 2.JPG" alt="Image 2">
                    </div>
                    <div class="slide">
                        <img src="assets/Hobbies/P1055851.JPG" alt="Image 3">
                    </div>
                    <div class="slide">
                        <img src="assets/Hobbies/P1012045.JPG" alt="Image 4">
                    </div>
                    <div class="slide">
                        <img src="assets/Hobbies/P1034518.JPG" alt="Image 5">
                    </div>
                    <div class="slide">
                        <img src="assets/Hobbies/P1034579.JPG" alt="Image 6">
                    </div>
                    <button class="prev" onclick="plusSlides(-1)"><</button>
                    <button class="next" onclick="plusSlides(1)">></button>
                </div>
            
        </div>

        <div id="ContactMe">
            <h1 id="ContactMe_title">Contact Me!</h1>
            
            
            <img id="ContactMe_img" src="assets/handshake.webp" alt="no image!">
            <a id="email" href="mailto:jy020507@naver.com">jy020507@naver.com</a>
            <div id="links_div">
                <a href="https://www.instagram.com/re_year0507/"><img src="assets/Hobbies/IMG_4242.PNG" alt="no image"></a>
                <a href="https://github.com/Kim-jaeyeon"><img src="assets/Hobbies/github-icon-9.png" alt="no image"></a>
                <a href="https://blog.naver.com/re_year0507"><img src="assets/Hobbies/naverBlogIcon.png" alt="no image"></a>
            </div>
        </div>
        <div id="home_btn">
            <p>🔝</p>
        </div>
    </div>
    <div id="bottom">
        

        <p id="copyright">(C) 2024. 김재연 All rights reserved.</p>
    </div>
    <script src="./script.js?ver=1"></script>
    <script src="./slide.js?ver=1"></script>
    <script src="./bar_animation.js?ver=1"></script>

</body>

</html>